DATABASEURL='<url>'
API_KEY=''<key>
API_SECRET='<secret>'
CLOUDINARY_CLOUD_NAME=dgtkkpjhf
CLOUDINARY_KEY=195553854351424
CLOUDINARY_SECRET=OWxyeVyoYzgppK1NOZG6N9dDOv8

MAPBOX_TOKEN= pk.eyJ1IjoianVsaWVidWciLCJhIjoiY2xtdGdwazRoMDJlbTJtbGIyMWZqdGVxdyJ9.C7jkKTzhpsjoAupje0vnaw